{
  "name": "Calculadora IRPF 2026 CGT",
  "short_name": "IRPF CGT",
  "description": "Calculadora de IRPF y estimación de salario neto oficial AEAT 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}